{
  "name": "linter-poc",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "eslint": "^6.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robcruz/linter-poc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robcruz/linter-poc/issues"
  },
  "homepage": "https://github.com/robcruz/linter-poc#readme"
}
